services:
#  postgres:
#    image: postgres:16
#    environment:
#      POSTGRES_DB: localDB
#      POSTGRES_USER: localUser
#      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-secret}
#    ports: ["5432:5432"]
#    healthcheck:
#      test: ["CMD-SHELL", "pg_isready -U localUser -d localDB"]
#      interval: 5s
#      timeout: 3s
#      retries: 10
#    restart: unless-stopped
#
#  redis:
#    image: redis:7-alpine
#    command: ["redis-server","--requirepass","${REDIS_PASSWORD:-}"]
#    ports: ["6379:6379"]
#    healthcheck:
#      test: ["CMD", "redis-cli", "-a", "${REDIS_PASSWORD:-}", "PING"]
#      interval: 5s
#      timeout: 3s
#      retries: 10
#    restart: unless-stopped

  app-app-service:
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
    ports: ["8082:8082"]
    restart: unless-stopped

  app-app-media:
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
    ports: ["8083:8083"]
    restart: unless-stopped

  app-app-auth:
    environment:
      SPRING_PROFILES_ACTIVE: ${SPRING_PROFILES_ACTIVE:-dev}
    ports: ["8084:8084"]
    restart: unless-stopped